[tox]
envlist=
    py{35,36}-django{111,2}-{db,file}storage-stdloader
[testenv]
deps=
    django2: django==2.0
    django111: django==1.11
    django18: django==1.8
    django-database-files-ny
setenv=
    DJANGO_SETTINGS_MODULE=django_themes.tests.testapp.settings
    PYTHONPATH={toxinidir}
    dbstorage: THEMES_FILE_STORAGE=database_files.storage.DatabaseStorage
    filestorage: THEMES_FILE_STORAGE=django.core.files.storage.FileSystemStorage
    stdloader: CACHED_LOADER=0
    cacheloader: CACHED_LOADER=1
commands=django-admin test
