[tox]
envlist=
    py36-dj111-{db,file}storage
[testenv]
deps=
    dj111: django==1.11
    dj2: django>=2.0
    dj18: django==1.8
    django-database-files-ny
setenv=
    DJANGO_SETTINGS_MODULE=django_themes.tests.testapp.settings
    PYTHONPATH={toxinidir}
    dbstorage: THEMES_FILE_STORAGE=database_files.storage.DatabaseStorage
    filestorage: THEMES_FILE_STORAGE=django.core.files.storage.FileSystemStorage
commands=django-admin test
