[tox]
envlist=
    py36-dj111
[testenv]
deps=
    dj111: django==1.11
    dj2: django>=2.0
    dj18: django==1.8
    django-database-files-ny
setenv=
    DJANGO_SETTINGS_MODULE=django_themes.tests.testapp.settings
    PYTHONPATH={toxinidir}
commands=django-admin test
